Tue, 28 Jun 2016 09:47:07 -0400
./_config.yml	Mon, 27 Jun 2016 17:43:02 -0400
./_drafts/hello-again.markdown	Mon, 27 Jun 2016 22:46:07 -0400
./_drafts/hello-world.markdown	Mon, 27 Jun 2016 22:45:14 -0400
./_includes/footer.html	Mon, 27 Jun 2016 14:15:57 -0400
./_includes/head.html	Mon, 27 Jun 2016 21:09:38 -0400
./_includes/header.html	Tue, 28 Jun 2016 01:43:02 -0400
./_includes/icon-github.html	Mon, 27 Jun 2016 14:15:57 -0400
./_includes/icon-github.svg	Mon, 27 Jun 2016 14:15:57 -0400
./_includes/icon-twitter.html	Mon, 27 Jun 2016 14:15:57 -0400
./_includes/icon-twitter.svg	Mon, 27 Jun 2016 14:15:57 -0400
./_layouts/default.html	Mon, 27 Jun 2016 21:11:01 -0400
./_layouts/page.html	Mon, 27 Jun 2016 14:15:57 -0400
./_layouts/post.html	Mon, 27 Jun 2016 14:15:57 -0400
./_posts/2016-06-27-welcome-to-jekyll.markdown	Mon, 27 Jun 2016 14:15:57 -0400
./_sass/_alert.scss	Mon, 27 Jun 2016 17:57:59 -0400
./_sass/_animation.scss	Mon, 27 Jun 2016 17:57:59 -0400
./_sass/_base.scss	Mon, 27 Jun 2016 14:15:57 -0400
./_sass/_breadcrumb.scss	Mon, 27 Jun 2016 17:57:59 -0400
./_sass/_button-group.scss	Mon, 27 Jun 2016 17:57:59 -0400
./_sass/_buttons.scss	Mon, 27 Jun 2016 17:57:59 -0400
./_sass/_card.scss	Mon, 27 Jun 2016 17:57:59 -0400
./_sass/_carousel.scss	Mon, 27 Jun 2016 17:57:59 -0400
./_sass/_close.scss	Mon, 27 Jun 2016 17:57:59 -0400
./_sass/_code.scss	Mon, 27 Jun 2016 17:57:59 -0400
./_sass/_custom-forms.scss	Mon, 27 Jun 2016 17:57:59 -0400
./_sass/_dropdown.scss	Mon, 27 Jun 2016 17:57:59 -0400
./_sass/_forms.scss	Mon, 27 Jun 2016 17:57:59 -0400
./_sass/_grid.scss	Mon, 27 Jun 2016 17:57:59 -0400
./_sass/_images.scss	Mon, 27 Jun 2016 17:57:59 -0400
./_sass/_input-group.scss	Mon, 27 Jun 2016 17:57:59 -0400
./_sass/_jumbotron.scss	Mon, 27 Jun 2016 17:57:59 -0400
./_sass/_labels.scss	Mon, 27 Jun 2016 17:57:59 -0400
./_sass/_layout.scss	Mon, 27 Jun 2016 14:15:57 -0400
./_sass/_list-group.scss	Mon, 27 Jun 2016 17:57:59 -0400
./_sass/_media.scss	Mon, 27 Jun 2016 17:57:59 -0400
./_sass/_mixins.scss	Mon, 27 Jun 2016 17:57:59 -0400
./_sass/_modal.scss	Mon, 27 Jun 2016 17:57:59 -0400
./_sass/_nav.scss	Mon, 27 Jun 2016 17:57:59 -0400
./_sass/_navbar.scss	Mon, 27 Jun 2016 17:57:59 -0400
./_sass/_normalize.scss	Mon, 27 Jun 2016 17:57:59 -0400
./_sass/_pager.scss	Mon, 27 Jun 2016 17:57:59 -0400
./_sass/_pagination.scss	Mon, 27 Jun 2016 17:57:59 -0400
./_sass/_popover.scss	Mon, 27 Jun 2016 17:57:59 -0400
./_sass/_print.scss	Mon, 27 Jun 2016 17:57:59 -0400
./_sass/_progress.scss	Mon, 27 Jun 2016 17:57:59 -0400
./_sass/_reboot.scss	Mon, 27 Jun 2016 17:57:59 -0400
./_sass/_responsive-embed.scss	Mon, 27 Jun 2016 17:57:59 -0400
./_sass/_syntax-highlighting.scss	Mon, 27 Jun 2016 14:15:57 -0400
./_sass/_tables.scss	Mon, 27 Jun 2016 17:57:59 -0400
./_sass/_tooltip.scss	Mon, 27 Jun 2016 17:57:59 -0400
./_sass/_type.scss	Mon, 27 Jun 2016 17:57:59 -0400
./_sass/_utilities-background.scss	Mon, 27 Jun 2016 17:57:59 -0400
./_sass/_utilities-responsive.scss	Mon, 27 Jun 2016 17:57:59 -0400
./_sass/_utilities-spacing.scss	Mon, 27 Jun 2016 17:57:59 -0400
./_sass/_utilities.scss	Mon, 27 Jun 2016 17:57:59 -0400
./_sass/_variables.scss	Mon, 27 Jun 2016 21:24:41 -0400
./_sass/mixins/_alert.scss	Tue, 08 Dec 2015 08:51:50 -0500
./_sass/mixins/_background-variant.scss	Tue, 08 Dec 2015 08:51:50 -0500
./_sass/mixins/_border-radius.scss	Tue, 08 Dec 2015 08:51:50 -0500
./_sass/mixins/_breakpoints.scss	Tue, 08 Dec 2015 08:51:50 -0500
./_sass/mixins/_buttons.scss	Tue, 08 Dec 2015 08:51:50 -0500
./_sass/mixins/_cards.scss	Tue, 08 Dec 2015 08:51:50 -0500
./_sass/mixins/_center-block.scss	Tue, 08 Dec 2015 08:51:50 -0500
./_sass/mixins/_clearfix.scss	Tue, 08 Dec 2015 08:51:50 -0500
./_sass/mixins/_forms.scss	Tue, 08 Dec 2015 08:51:50 -0500
./_sass/mixins/_gradients.scss	Tue, 08 Dec 2015 08:51:50 -0500
./_sass/mixins/_grid-framework.scss	Tue, 08 Dec 2015 08:51:50 -0500
./_sass/mixins/_grid.scss	Tue, 08 Dec 2015 08:51:50 -0500
./_sass/mixins/_hover.scss	Tue, 08 Dec 2015 08:51:50 -0500
./_sass/mixins/_image.scss	Tue, 08 Dec 2015 08:51:50 -0500
./_sass/mixins/_label.scss	Tue, 08 Dec 2015 08:51:50 -0500
./_sass/mixins/_list-group.scss	Tue, 08 Dec 2015 08:51:50 -0500
./_sass/mixins/_lists.scss	Tue, 08 Dec 2015 08:51:50 -0500
./_sass/mixins/_nav-divider.scss	Tue, 08 Dec 2015 08:51:50 -0500
./_sass/mixins/_navbar-align.scss	Tue, 08 Dec 2015 08:51:50 -0500
./_sass/mixins/_pagination.scss	Tue, 08 Dec 2015 08:51:50 -0500
./_sass/mixins/_progress.scss	Tue, 08 Dec 2015 08:51:50 -0500
./_sass/mixins/_pulls.scss	Tue, 08 Dec 2015 08:51:50 -0500
./_sass/mixins/_reset-filter.scss	Tue, 08 Dec 2015 08:51:50 -0500
./_sass/mixins/_reset-text.scss	Tue, 08 Dec 2015 08:51:50 -0500
./_sass/mixins/_resize.scss	Tue, 08 Dec 2015 08:51:50 -0500
./_sass/mixins/_screen-reader.scss	Tue, 08 Dec 2015 08:51:50 -0500
./_sass/mixins/_size.scss	Tue, 08 Dec 2015 08:51:50 -0500
./_sass/mixins/_tab-focus.scss	Tue, 08 Dec 2015 08:51:50 -0500
./_sass/mixins/_table-row.scss	Tue, 08 Dec 2015 08:51:50 -0500
./_sass/mixins/_text-emphasis.scss	Tue, 08 Dec 2015 08:51:50 -0500
./_sass/mixins/_text-hide.scss	Tue, 08 Dec 2015 08:51:50 -0500
./_sass/mixins/_text-truncate.scss	Tue, 08 Dec 2015 08:51:50 -0500
./_site/about/index.html	Tue, 28 Jun 2016 01:35:48 -0400
./_site/assets/images/headshot.jpg	Tue, 28 Jun 2016 01:11:08 -0400
./_site/blog/index.html	Tue, 28 Jun 2016 01:35:48 -0400
./_site/css/main.css	Tue, 28 Jun 2016 01:35:48 -0400
./_site/feed.xml	Tue, 28 Jun 2016 01:35:48 -0400
./_site/index.html	Tue, 28 Jun 2016 01:35:48 -0400
./_site/jekyll/update/2016/06/27/welcome-to-jekyll.html	Tue, 28 Jun 2016 01:35:48 -0400
./_site/portfolio/index.html	Tue, 28 Jun 2016 01:35:48 -0400
./_templates/draft	Mon, 27 Jun 2016 14:15:57 -0400
./_templates/page	Mon, 27 Jun 2016 14:15:57 -0400
./_templates/post	Mon, 27 Jun 2016 14:15:57 -0400
./about/index.md	Tue, 28 Jun 2016 01:23:04 -0400
./assets/images/headshot.jpg	Tue, 28 Jun 2016 01:11:08 -0400
./blog/index.html	Tue, 28 Jun 2016 01:23:49 -0400
./css/main.scss	Mon, 27 Jun 2016 20:56:55 -0400
./feed.xml	Mon, 27 Jun 2016 14:15:57 -0400
./index.html	Tue, 28 Jun 2016 01:26:17 -0400
./portfolio/index.html	Tue, 28 Jun 2016 01:23:38 -0400
